body {
  margin: 0;
  overflow: hidden;
}

#unit {
  background-image: url('images/unit.png');
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}